<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background: beige;
    }

    h1 {
      text-align: center;
      color: #333;
    }
    p {
      text-align: center;
      color: #333;
    }

    #mapContainer {
      width: 800px;
      float: left;
      padding: 20px;
      box-sizing: border-box;
    }

    #barChartContainer {
      width: 800px;
      float: left;
      padding: 20px;
      box-sizing: border-box;
    }

    /* Styling for the map */
    #mapContainer .mapSvg {
      width: 100%;
      height: 400px;
      border: 1px solid #ccc;
    }

    /* Styling for the bar chart */
    #barChartContainer .barChartSvg {
      width: 100%;
      height: 400px;
      border: 1px solid #ccc;
      background-color: #fff;
      padding: 10px;
      box-sizing: border-box;
    }

    /* Styling for the chart title */
    .chart-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    nav {
      background-color: beige;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #333;
    }

    nav ul li a:hover {
      background-color: #ddd;
    }
  </style>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-format@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-time@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-time-format@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-scale@4"></script>
  <script src="app.js"></script>
</head>

<body>
  <nav>
    <ul>
      <li><a href="sankey.html">Sankey and Donut</a></li>
      <li><a href="index.html">Chlorpleth and Barchart</a></li>
      <li><a href="try.html"> Radial</a></li>
    </ul>
  </nav>
  <h1>Overseas Migration In Australian State</h1>
  <p> Choropleth map shows from different country migration towards Australian states. Also shows the top migration country for each state.</p>
  <div id="mapContainer">
    <div class="map"></div>
  </div>
  <div id="barChartContainer">
    <div class="bar-chart"></div>
  </div>
  <p>

  </p>
</body>

</html>